﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Bitbang">
      <UniqueIdentifier>{84c59568-46f7-4808-855a-5f7ab3cfb191}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bitbang\Serial">
      <UniqueIdentifier>{f4e49ee5-56b9-4f9e-9c0a-a51fd0970aae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bitbang\Base Types">
      <UniqueIdentifier>{fe1ef40d-35ad-497a-97a1-8325778e39fc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GetSet.h">
      <Filter>Bitbang\Base Types</Filter>
    </ClInclude>
    <ClInclude Include="Serial.h">
      <Filter>Bitbang\Serial</Filter>
    </ClInclude>
    <ClInclude Include="SPI.h">
      <Filter>Bitbang\Serial</Filter>
    </ClInclude>
    <ClInclude Include="Pin.h">
      <Filter>Bitbang\Base Types</Filter>
    </ClInclude>
    <ClInclude Include="I2C.h">
      <Filter>Bitbang\Serial</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Generic Bitbang Library V1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SPI.cpp">
      <Filter>Bitbang\Serial</Filter>
    </ClCompile>
    <ClCompile Include="Pin.cpp">
      <Filter>Bitbang\Base Types</Filter>
    </ClCompile>
    <ClCompile Include="I2C.cpp">
      <Filter>Bitbang\Serial</Filter>
    </ClCompile>
  </ItemGroup>
</Project>